# SkinetECommerce

./: .gitignore  README.md  SkinetECommerce.sln
SkinetECommerce.Business/: SkinetECommerce.Business.csproj
SkinetECommerce.Business/Abstract/: IGenericService.cs  IProductBrandService.cs  IProductService.cs  IProductTypeService.cs
SkinetECommerce.Business/Concrete/: GenericManager.cs  ProductBrandManager.cs  ProductManager.cs  ProductTypeManager.cs
SkinetECommerce.Business/Constants/: MessageConstants.cs
SkinetECommerce.Business/DependencyResolvers/Autofac/: AutofacDependencyResolverModule.cs
SkinetECommerce.Core/: SkinetECommerce.Core.csproj
SkinetECommerce.Core/DTOs/Abstract/: IDto.cs
SkinetECommerce.Core/DataAccess/Abstract/: IEntityRepository.cs
SkinetECommerce.Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
SkinetECommerce.Core/Entities/Abstact/: IEntity.cs
SkinetECommerce.Core/Entities/Concrete/: Category.cs  Product.cs  ProductBrand.cs  ProductType.cs
SkinetECommerce.Core/Extension/: IncludeExtension.cs
SkinetECommerce.Core/Helpers/: MappingProfiles.cs
SkinetECommerce.Core/Specifications/Abstract/: ISpecification.cs
SkinetECommerce.Core/Specifications/Concrete/: BaseSpecification.cs
SkinetECommerce.DataAccess/: SkinetECommerce.DataAccess.csproj  Usings.cs
SkinetECommerce.DataAccess/Abstact/: IProductDal.cs
SkinetECommerce.DataAccess/Abstract/: IProductBrandDal.cs  IProductDal.cs  IProductTypeDal.cs
SkinetECommerce.DataAccess/Concrete/Utils/: ISeeder.cs  SkinetContextSeeder.cs
SkinetECommerce.DataAccess/Helpers/: MappingProfiles.cs
SkinetECommerce.DataAccess/Resolvers/AutoMapper/: ProductTypeResolver.cs
SkinetECommerce.DataAccess/SeedData/: products.json
SkinetECommerce.DataAccess/Specification/: SpecificationEvaluator.cs
SkinetECommerce.WebAPI/: Program.cs  SkinetECommerce.WebAPI.csproj  appsettings.Development.json
SkinetECommerce.WebAPI/Controllers/: BaseController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
SkinetECommerce.WebAPI/Extensions/: ServiceExtension.cs
SkinetECommerce.WebAPI/Properties/: launchSettings.json
skinet-ui/: README.md  angular.json  package-lock.json  package.json
skinet-ui/src/: index.html
skinet-ui/src/app/: app.component.spec.ts  app.component.ts
(+16 files in other folders)
